# VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection

./: README.md  VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection.sln
VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection/: Class1.cs  ProviderContainerBuilderExtensions.cs  RepositoryContainerBuilderExtensions.cs  UnitOfWorkContainerBuilderExtensions.cs  VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection.csproj
