<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection</Title>
	  <Description>Autofac extensions for registering Repositories, Unit of Work, and Providers</Description>
	  <RepositoryUrl>https://github.com/VictorKroghDotNet/VictorKrogh.NET.Data.Extensions.Autofac.DependencyInjection</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
